# AutoPark

./: AutoPark.sln
AutoPark/: AutoPark.csproj  AutoPark.xml  Program.cs
AutoPark/Controllers/: AbstractionController.cs  ClassesController.cs  CollectionController.cs  DictionaryController.cs  InheritanceController.cs  InterfacesController.cs  QueueController.cs  StackController.cs
AutoPark/Controllers/Base/: IController.cs
AutoPark/Data/: CollectionContext.cs  VehicleComparer.cs
AutoPark/Data/Extensions/: StringExtension.cs
AutoPark/Data/Files/: rents.csv  types.csv  vehicles.csv
AutoPark/Data/Services/: CsvDeseriallizerService.cs
AutoPark/Data/UserCollections/: Collections.cs  UserQueue.cs  UserStack.cs
AutoPark/Models/: VehicleType.cs
AutoPark/Models/Base/: AbstractEngine.cs  Colors.cs  Engine.cs  EngineTypeConstants.cs  Vehicle.cs
AutoPark/Models/Engines/: AbstractCombustionEngine.cs  CombustionEngine.cs  DieselEngine.cs  ElectricalEngine.cs  GasolineEngine.cs
AutoPark/Models/Other/: Rent.cs
AutoPark/Models/Vehicles/: VehicleType.cs
AutoPark/Views/InputService/Base/: IInputService.cs
AutoPark/Views/OutputService/: ConsoleOutputService.cs
AutoPark/Views/OutputService/Base/: IOutputService.cs
